# setabelt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seta/setabelt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seta/common/events/: Events.kt
app/src/main/java/com/seta/common/extensions/: AllExtensions.kt  CollectionsExtensions.kt  DatabaseExtensions.kt  DateUtils.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/seta/common/framework/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/seta/common/http/: Network.kt  NetworkInterceptor.kt
app/src/main/java/com/seta/common/interfaces/: Interfaces.kt
app/src/main/java/com/seta/common/logs/: LogConfig.kt  LogX.kt
app/src/main/java/com/seta/common/mvp/: MvpView.kt  Presenter.kt
app/src/main/java/com/seta/common/utils/: Constants.kt  FileUtils.kt  KotlinConverter.kt  UtilMethods.kt  ViewUtils.kt
app/src/main/java/com/seta/common/views/: BasicSwipeAdapter.kt  InputDialog.kt  NoSwipePager.kt  SwipeController.kt
app/src/main/java/com/seta/common/views/adapters/: BasicAdapter.kt  FragmentPagerAdapter.kt
app/src/main/java/com/seta/common/views/recyclerViewEx/: FooterAdapter.java  HaoRecyclerView.kt  LoadMoreListener.kt  LoadingMoreFooter.java
app/src/main/java/com/seta/setabelt/activities/: MainActivity.kt  WbAvActivity.kt
app/src/main/java/com/seta/setabelt/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_wb_av.xml  input_dialog.xml  layout_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seta/setabelt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
